[gd_scene load_steps=77 format=3 uid="uid://bl12ts1ibfykd"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_b3mxi"]
[ext_resource type="Texture2D" uid="uid://ce2fw8aoqsr6j" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-attack1-00.png" id="2_cdxn1"]
[ext_resource type="Texture2D" uid="uid://bdex74qtumjcd" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-attack1-01.png" id="3_kdtl7"]
[ext_resource type="Texture2D" uid="uid://dcosqht6v1xt7" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-attack1-02.png" id="4_8ijf0"]
[ext_resource type="Texture2D" uid="uid://c2mn87flu4ain" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-attack1-03.png" id="5_ry3fr"]
[ext_resource type="Texture2D" uid="uid://drcpx6ogu2rw1" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-attack1-04.png" id="6_dgt3b"]
[ext_resource type="Texture2D" uid="uid://btcgqfr2y5jfx" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-attack2-00.png" id="7_hj5a3"]
[ext_resource type="Texture2D" uid="uid://cakt1ogwwvoq8" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-attack2-01.png" id="8_tt04p"]
[ext_resource type="Texture2D" uid="uid://t08d58xwqhg6" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-attack2-02.png" id="9_uo2pa"]
[ext_resource type="Texture2D" uid="uid://cxgvoeexscrdk" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-attack2-03.png" id="10_hutv0"]
[ext_resource type="Texture2D" uid="uid://cpu3k07ejklfq" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-attack2-04.png" id="11_tj2pc"]
[ext_resource type="Texture2D" uid="uid://blibbfet0bkbq" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-attack2-05.png" id="12_llid2"]
[ext_resource type="Texture2D" uid="uid://ux17uw555445" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-attack3-00.png" id="13_uux2x"]
[ext_resource type="Texture2D" uid="uid://bsrn08adlwrx0" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-attack3-01.png" id="14_rhv8j"]
[ext_resource type="Texture2D" uid="uid://bwytep2vswha0" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-attack3-02.png" id="15_800oj"]
[ext_resource type="Texture2D" uid="uid://b43sxfk45o5fu" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-attack3-03.png" id="16_dvu7o"]
[ext_resource type="Texture2D" uid="uid://ctwo4bbr5nawe" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-attack3-04.png" id="17_83tk4"]
[ext_resource type="Texture2D" uid="uid://vge5fhy2e3i3" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-attack3-05.png" id="18_7cfng"]
[ext_resource type="Texture2D" uid="uid://dm8ux5r4t8iku" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-crnr-clmb-00.png" id="19_gyvhy"]
[ext_resource type="Texture2D" uid="uid://db7fpe4srw6vj" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-crnr-clmb-01.png" id="20_sbwes"]
[ext_resource type="Texture2D" uid="uid://cnd80n1gb0b3y" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-crnr-clmb-02.png" id="21_114vg"]
[ext_resource type="Texture2D" uid="uid://rvv47lummni2" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-crnr-clmb-03.png" id="22_xj3io"]
[ext_resource type="Texture2D" uid="uid://5wrg4s0ysm2f" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-crnr-clmb-04.png" id="23_dukdr"]
[ext_resource type="Texture2D" uid="uid://dbjo8essgsmgf" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-crnr-grb-00.png" id="24_1wi8v"]
[ext_resource type="Texture2D" uid="uid://dlp3m64btaxtw" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-crnr-grb-01.png" id="25_ev71r"]
[ext_resource type="Texture2D" uid="uid://jkgawfu3tgta" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-crnr-grb-02.png" id="26_2yrtd"]
[ext_resource type="Texture2D" uid="uid://dykxd1swgctkc" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-crnr-grb-03.png" id="27_roptu"]
[ext_resource type="Texture2D" uid="uid://bi2avqolnq8dq" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-crnr-jmp-00.png" id="28_ih1oi"]
[ext_resource type="Texture2D" uid="uid://batk6k6k2cwjm" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-crnr-jmp-01.png" id="29_wrmdk"]
[ext_resource type="Texture2D" uid="uid://cxottc52toge3" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-crnr-jmp-02.png" id="30_wd1ri"]
[ext_resource type="Texture2D" uid="uid://ctf84p3asma3o" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-crouch-00.png" id="31_yhm5l"]
[ext_resource type="Texture2D" uid="uid://c4v087weawsvh" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-crouch-01.png" id="32_2vhfj"]
[ext_resource type="Texture2D" uid="uid://iqm4kux0aro4" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-crouch-02.png" id="33_ml2qw"]
[ext_resource type="Texture2D" uid="uid://coeqwaafhnxxm" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-crouch-03.png" id="34_j1w48"]
[ext_resource type="Texture2D" uid="uid://ddo2mwrxm1w00" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-die-00.png" id="35_7qqxb"]
[ext_resource type="Texture2D" uid="uid://bap0tpew28v1c" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-die-01.png" id="36_mlj5n"]
[ext_resource type="Texture2D" uid="uid://cv2pivjy5cy07" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-die-02.png" id="37_uevkb"]
[ext_resource type="Texture2D" uid="uid://bxphff7sitc0g" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-die-03.png" id="38_341gj"]
[ext_resource type="Texture2D" uid="uid://cl2178qpqj2wv" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-die-04.png" id="39_iaro3"]
[ext_resource type="Texture2D" uid="uid://cw40xwlcuu2wy" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-die-05.png" id="40_e37ac"]
[ext_resource type="Texture2D" uid="uid://0egu0s5mo3m2" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-die-06.png" id="41_l46dc"]
[ext_resource type="Texture2D" uid="uid://d0nx5jdkoxe3y" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-fall-00.png" id="42_5iw2t"]
[ext_resource type="Texture2D" uid="uid://dqwjry4orq5um" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-fall-01.png" id="43_5d154"]
[ext_resource type="Texture2D" uid="uid://c6g4xuih733ap" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-hurt-00.png" id="44_b2wvm"]
[ext_resource type="Texture2D" uid="uid://cm4umxkci08e8" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-hurt-01.png" id="45_q1bt6"]
[ext_resource type="Texture2D" uid="uid://cgc2mpcx8ufy6" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-hurt-02.png" id="46_hxvsr"]
[ext_resource type="Texture2D" uid="uid://dp5nx1mnu0h48" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-idle-00.png" id="47_uvfm7"]
[ext_resource type="Texture2D" uid="uid://b8s20xpghpgsw" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-idle-01.png" id="48_qnw6x"]
[ext_resource type="Texture2D" uid="uid://c3cqnuqgpto4h" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-idle-02.png" id="49_orbb1"]
[ext_resource type="Texture2D" uid="uid://bvtwmrodudrlx" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-idle-03.png" id="50_i5bl2"]
[ext_resource type="Texture2D" uid="uid://dv3cdxt1xixl5" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-idle-2-00.png" id="51_u4rqm"]
[ext_resource type="Texture2D" uid="uid://brqeg1w41lhfw" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-idle-2-01.png" id="52_fpsls"]
[ext_resource type="Texture2D" uid="uid://ddicd7esxd3ya" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-idle-2-02.png" id="53_iac28"]
[ext_resource type="Texture2D" uid="uid://bm2wcvamtahr" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-idle-2-03.png" id="54_gddf2"]
[ext_resource type="Texture2D" uid="uid://cshl8663udiwm" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-jump-00.png" id="55_7ucr2"]
[ext_resource type="Texture2D" uid="uid://nx3dh76ru2w6" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-jump-01.png" id="56_nsd4r"]
[ext_resource type="Texture2D" uid="uid://cco28jiy6s157" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-jump-02.png" id="57_230ux"]
[ext_resource type="Texture2D" uid="uid://bdepwwu2j5xke" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-jump-03.png" id="58_i8ya2"]
[ext_resource type="Texture2D" uid="uid://in1rjvgpj8v1" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-run-00.png" id="59_s5rln"]
[ext_resource type="Texture2D" uid="uid://ccvgn83x07s78" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-run-01.png" id="60_uhjgn"]
[ext_resource type="Texture2D" uid="uid://35nvwrbh3i5q" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-run-02.png" id="61_7cqoa"]
[ext_resource type="Texture2D" uid="uid://hirarwuqeaq7" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-run-03.png" id="62_vdhxb"]
[ext_resource type="Texture2D" uid="uid://cgmqpyiduei75" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-run-04.png" id="63_soki7"]
[ext_resource type="Texture2D" uid="uid://dv2lr7boh1ari" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-run-05.png" id="64_aiegb"]
[ext_resource type="Texture2D" uid="uid://isp7d6w845b0" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-slide-00.png" id="65_yoc6x"]
[ext_resource type="Texture2D" uid="uid://cn8cphapn72fy" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-slide-01.png" id="66_fgg2a"]
[ext_resource type="Texture2D" uid="uid://bev6siwu38jiy" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-smrslt-00.png" id="67_jg0o1"]
[ext_resource type="Texture2D" uid="uid://dmt7ufmbvsyp4" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-smrslt-01.png" id="68_jkmmc"]
[ext_resource type="Texture2D" uid="uid://dokh6h7mjo4qa" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-smrslt-02.png" id="69_rc5ns"]
[ext_resource type="Texture2D" uid="uid://6lb6aj317fcj" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-smrslt-03.png" id="70_0cyki"]
[ext_resource type="Texture2D" uid="uid://c7fdv5kmqy5hq" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-stand-00.png" id="71_gfv2p"]
[ext_resource type="Texture2D" uid="uid://cwvecu5nd2km" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-stand-01.png" id="72_nmpfn"]
[ext_resource type="Texture2D" uid="uid://dkvl8fqh0rjlg" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-stand-02.png" id="73_6av8m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1pv58"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cdxn1")
}, {
"duration": 1.0,
"texture": ExtResource("3_kdtl7")
}, {
"duration": 1.0,
"texture": ExtResource("4_8ijf0")
}, {
"duration": 1.0,
"texture": ExtResource("5_ry3fr")
}, {
"duration": 1.0,
"texture": ExtResource("6_dgt3b")
}],
"loop": true,
"name": &"attack1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_hj5a3")
}, {
"duration": 1.0,
"texture": ExtResource("8_tt04p")
}, {
"duration": 1.0,
"texture": ExtResource("9_uo2pa")
}, {
"duration": 1.0,
"texture": ExtResource("10_hutv0")
}, {
"duration": 1.0,
"texture": ExtResource("11_tj2pc")
}, {
"duration": 1.0,
"texture": ExtResource("12_llid2")
}],
"loop": true,
"name": &"attack2",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_uux2x")
}, {
"duration": 1.0,
"texture": ExtResource("14_rhv8j")
}, {
"duration": 1.0,
"texture": ExtResource("15_800oj")
}, {
"duration": 1.0,
"texture": ExtResource("16_dvu7o")
}, {
"duration": 1.0,
"texture": ExtResource("17_83tk4")
}, {
"duration": 1.0,
"texture": ExtResource("18_7cfng")
}],
"loop": true,
"name": &"attack3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_gyvhy")
}, {
"duration": 1.0,
"texture": ExtResource("20_sbwes")
}, {
"duration": 1.0,
"texture": ExtResource("21_114vg")
}, {
"duration": 1.0,
"texture": ExtResource("22_xj3io")
}, {
"duration": 1.0,
"texture": ExtResource("23_dukdr")
}],
"loop": true,
"name": &"cornerclimb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_1wi8v")
}, {
"duration": 1.0,
"texture": ExtResource("25_ev71r")
}, {
"duration": 1.0,
"texture": ExtResource("26_2yrtd")
}, {
"duration": 1.0,
"texture": ExtResource("27_roptu")
}],
"loop": true,
"name": &"cornergrab",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_ih1oi")
}, {
"duration": 1.0,
"texture": ExtResource("29_wrmdk")
}, {
"duration": 1.0,
"texture": ExtResource("30_wd1ri")
}],
"loop": true,
"name": &"cornerjmp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_yhm5l")
}, {
"duration": 1.0,
"texture": ExtResource("32_2vhfj")
}, {
"duration": 1.0,
"texture": ExtResource("33_ml2qw")
}, {
"duration": 1.0,
"texture": ExtResource("34_j1w48")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_7qqxb")
}, {
"duration": 1.0,
"texture": ExtResource("36_mlj5n")
}, {
"duration": 1.0,
"texture": ExtResource("37_uevkb")
}, {
"duration": 1.0,
"texture": ExtResource("38_341gj")
}, {
"duration": 1.0,
"texture": ExtResource("39_iaro3")
}, {
"duration": 1.0,
"texture": ExtResource("40_e37ac")
}, {
"duration": 1.0,
"texture": ExtResource("41_l46dc")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_5iw2t")
}, {
"duration": 1.0,
"texture": ExtResource("43_5d154")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_b2wvm")
}, {
"duration": 1.0,
"texture": ExtResource("45_q1bt6")
}, {
"duration": 1.0,
"texture": ExtResource("46_hxvsr")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("47_uvfm7")
}, {
"duration": 1.0,
"texture": ExtResource("48_qnw6x")
}, {
"duration": 1.0,
"texture": ExtResource("49_orbb1")
}, {
"duration": 1.0,
"texture": ExtResource("50_i5bl2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("51_u4rqm")
}, {
"duration": 1.0,
"texture": ExtResource("52_fpsls")
}, {
"duration": 1.0,
"texture": ExtResource("53_iac28")
}, {
"duration": 1.0,
"texture": ExtResource("54_gddf2")
}],
"loop": true,
"name": &"idle2",
"speed": 5.0
}, {
"frames": [{
"duration": 0.6,
"texture": ExtResource("55_7ucr2")
}, {
"duration": 0.6,
"texture": ExtResource("56_nsd4r")
}, {
"duration": 0.6,
"texture": ExtResource("57_230ux")
}, {
"duration": 1.4,
"texture": ExtResource("58_i8ya2")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("59_s5rln")
}, {
"duration": 1.0,
"texture": ExtResource("60_uhjgn")
}, {
"duration": 1.0,
"texture": ExtResource("61_7cqoa")
}, {
"duration": 1.0,
"texture": ExtResource("62_vdhxb")
}, {
"duration": 1.0,
"texture": ExtResource("63_soki7")
}, {
"duration": 1.0,
"texture": ExtResource("64_aiegb")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("65_yoc6x")
}, {
"duration": 1.0,
"texture": ExtResource("66_fgg2a")
}],
"loop": true,
"name": &"slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("67_jg0o1")
}, {
"duration": 1.0,
"texture": ExtResource("68_jkmmc")
}, {
"duration": 1.0,
"texture": ExtResource("69_rc5ns")
}, {
"duration": 1.0,
"texture": ExtResource("70_0cyki")
}],
"loop": true,
"name": &"smrslt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("71_gfv2p")
}, {
"duration": 1.0,
"texture": ExtResource("72_nmpfn")
}, {
"duration": 1.0,
"texture": ExtResource("73_6av8m")
}],
"loop": true,
"name": &"stand",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_slk7t"]
radius = 0.274961
height = 2.50588

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vsb3e"]
size = Vector2(11.3539, 6.86675)

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, -18)
scale = Vector2(1.14495, 1.03756)
script = ExtResource("1_b3mxi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1pv58")
animation = &"jump"
frame_progress = 0.580065

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.413, 0.964)
scale = Vector2(20.915, 10)
shape = SubResource("CapsuleShape2D_slk7t")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0.436525, 14.0352)
shape = SubResource("RectangleShape2D_vsb3e")
