[gd_scene load_steps=6 format=3 uid="uid://cdo4rijnuka4p"]

[ext_resource type="PackedScene" uid="uid://bl12ts1ibfykd" path="res://scenes/player.tscn" id="1_6wfa2"]

[sub_resource type="QuadMesh" id="QuadMesh_udrp5"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nddyb"]
size = Vector2(100.078, 35.098)

[sub_resource type="QuadMesh" id="QuadMesh_p768g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ksq8y"]
size = Vector2(42, 233)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_6wfa2")]
texture_filter = 1
position = Vector2(159, -39)
scale = Vector2(5, 5)

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(-821, 21)
scale = Vector2(56.138, 4.97436)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform2"]
modulate = Color(1, 0.113725, 1, 1)
position = Vector2(63.9496, 26.7371)
scale = Vector2(3.0857, 1)
mesh = SubResource("QuadMesh_udrp5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
position = Vector2(63.8427, 27.1392)
shape = SubResource("RectangleShape2D_nddyb")

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2(-196, 12)
scale = Vector2(11.2276, 0.994871)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform"]
modulate = Color(1, 0.113725, 1, 1)
position = Vector2(65.3461, 70.3609)
scale = Vector2(3.0857, 1)
mesh = SubResource("QuadMesh_udrp5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(65.9981, 69.3557)
shape = SubResource("RectangleShape2D_nddyb")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D"]
modulate = Color(0.996078, 0.32549, 0.776471, 1)
position = Vector2(1086, -68)
scale = Vector2(-41.4884, 233.05)
mesh = SubResource("QuadMesh_p768g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1087, -67)
shape = SubResource("RectangleShape2D_ksq8y")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-385, 3)

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D2"]
modulate = Color(0.996078, 0.32549, 0.776471, 1)
position = Vector2(341, -65)
scale = Vector2(-41.4884, 233.05)
mesh = SubResource("QuadMesh_p768g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(341, -64.5)
shape = SubResource("RectangleShape2D_ksq8y")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(209, -69)
rotation = -0.256563
scale = Vector2(24.0338, 7.60523)
zoom = Vector2(0.4, 0.4)
