[gd_scene load_steps=3 format=3 uid="uid://dd8f3cvc751tt"]

[ext_resource type="Texture2D" uid="uid://bkc47j4y372dc" path="res://icon.svg" id="1_ussm4"]
[ext_resource type="Script" path="res://Sprite2d.cs" id="2_slldo"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ussm4")
script = ExtResource("2_slldo")
