[gd_scene load_steps=33 format=3 uid="uid://c3x50sjt3lsc2"]

[ext_resource type="Script" path="res://assets/tiles/Eldersap/eldersap_tree.gd" id="1_5mrou"]
[ext_resource type="Texture2D" uid="uid://cmo0kashmav7h" path="res://assets/tiles/Eldersap/sprite sheet.png" id="2_727l8"]
[ext_resource type="Texture2D" uid="uid://diyd6nh8g8rhe" path="res://assets/tiles/Eldersap/statue_no_sap.png" id="3_q7j88"]
[ext_resource type="Script" path="res://entity/player/RichTextLabel.gd" id="4_ovg25"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p7kas"]
atlas = ExtResource("2_727l8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8vt4"]
atlas = ExtResource("2_727l8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke7p5"]
atlas = ExtResource("2_727l8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_02ki4"]
atlas = ExtResource("2_727l8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih0tj"]
atlas = ExtResource("2_727l8")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gvmp"]
atlas = ExtResource("2_727l8")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4lsg"]
atlas = ExtResource("2_727l8")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_at0dx"]
atlas = ExtResource("2_727l8")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsi4o"]
atlas = ExtResource("2_727l8")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa6kw"]
atlas = ExtResource("2_727l8")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwddp"]
atlas = ExtResource("2_727l8")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_diam5"]
atlas = ExtResource("2_727l8")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_slwln"]
atlas = ExtResource("2_727l8")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lbtv"]
atlas = ExtResource("2_727l8")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5fhm"]
atlas = ExtResource("2_727l8")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_48cg2"]
atlas = ExtResource("2_727l8")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_av0c4"]
atlas = ExtResource("2_727l8")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy1kk"]
atlas = ExtResource("2_727l8")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bletl"]
atlas = ExtResource("2_727l8")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_411ag"]
atlas = ExtResource("2_727l8")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs1qf"]
atlas = ExtResource("2_727l8")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4naf"]
atlas = ExtResource("2_727l8")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_82awj"]
atlas = ExtResource("2_727l8")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucwig"]
atlas = ExtResource("2_727l8")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_301uc"]
atlas = ExtResource("3_q7j88")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xm04b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7kas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8vt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke7p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02ki4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih0tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gvmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4lsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at0dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsi4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa6kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwddp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diam5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slwln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lbtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5fhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48cg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_av0c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy1kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bletl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_411ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs1qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4naf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82awj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucwig")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_301uc")
}],
"loop": true,
"name": &"nosap",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8e38u"]
radius = 71.1126

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5s0oy"]
size = Vector2(33, 33)

[node name="EldersapTree" type="StaticBody2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_5mrou")

[node name="growth_timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xm04b")
animation = &"nosap"

[node name="pickable_area" type="Area2D" parent="."]
visible = false
collision_layer = 15
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="pickable_area"]
position = Vector2(-1, 1)
shape = SubResource("CircleShape2D_8e38u")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 17.0
offset_top = -18.4
offset_right = 57.0
offset_bottom = 21.6
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("4_ovg25")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_5s0oy")

[connection signal="timeout" from="growth_timer" to="." method="_on_growth_timer_timeout"]
[connection signal="body_entered" from="pickable_area" to="." method="_on_pickable_area_body_entered"]
[connection signal="body_exited" from="pickable_area" to="." method="_on_pickable_area_body_exited"]
