[gd_scene load_steps=6 format=3 uid="uid://bkcqes42l5jw3"]

[ext_resource type="Texture2D" uid="uid://bferlrnraiqb" path="res://graphs/png/greencoconut.jpg" id="1_bcvsv"]
[ext_resource type="Script" path="res://scripts/misc/eldersap_collectable.gd" id="1_q2mfe"]

[sub_resource type="Animation" id="Animation_vogyp"]
resource_name = "fade"
length = 0.60001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 417.415)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.74533]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_dw824"]
resource_name = "sapfall"
length = 0.60001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 184), Vector2(0, 329), Vector2(0, 417.415)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.820305, 1.22522, 1.74533]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a0ipq"]
_data = {
"fade": SubResource("Animation_vogyp"),
"sapfall": SubResource("Animation_dw824")
}

[node name="EldersapCollectable" type="StaticBody2D"]
script = ExtResource("1_q2mfe")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bcvsv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_a0ipq")
}
