[gd_scene load_steps=2 format=3 uid="uid://bkcqes42l5jw3"]

[ext_resource type="Texture2D" uid="uid://bferlrnraiqb" path="res://graphs/png/greencoconut.jpg" id="1_bcvsv"]

[node name="EldersapCollectable" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bcvsv")
