[gd_scene load_steps=50 format=3 uid="uid://bl12ts1ibfykd"]

[ext_resource type="Script" path="res://scripts/entities/player.gd" id="1_b3mxi"]
[ext_resource type="Texture2D" uid="uid://ce2fw8aoqsr6j" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-attack1-00.png" id="2_0ha7a"]
[ext_resource type="Texture2D" uid="uid://bdex74qtumjcd" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-attack1-01.png" id="3_tkoms"]
[ext_resource type="Texture2D" uid="uid://dcosqht6v1xt7" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-attack1-02.png" id="4_kf723"]
[ext_resource type="Texture2D" uid="uid://c2mn87flu4ain" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-attack1-03.png" id="5_x4qij"]
[ext_resource type="Texture2D" uid="uid://drcpx6ogu2rw1" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-attack1-04.png" id="6_by5nj"]
[ext_resource type="Texture2D" uid="uid://btcgqfr2y5jfx" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-attack2-00.png" id="7_pyhrd"]
[ext_resource type="Texture2D" uid="uid://cakt1ogwwvoq8" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-attack2-01.png" id="8_sgyby"]
[ext_resource type="Texture2D" uid="uid://t08d58xwqhg6" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-attack2-02.png" id="9_olhap"]
[ext_resource type="Texture2D" uid="uid://cxgvoeexscrdk" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-attack2-03.png" id="10_fpd54"]
[ext_resource type="Texture2D" uid="uid://cpu3k07ejklfq" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-attack2-04.png" id="11_s3s2b"]
[ext_resource type="Texture2D" uid="uid://blibbfet0bkbq" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-attack2-05.png" id="12_8ms81"]
[ext_resource type="Texture2D" uid="uid://ux17uw555445" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-attack3-00.png" id="13_pup8d"]
[ext_resource type="Texture2D" uid="uid://bsrn08adlwrx0" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-attack3-01.png" id="14_xvefn"]
[ext_resource type="Texture2D" uid="uid://bwytep2vswha0" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-attack3-02.png" id="15_66adn"]
[ext_resource type="Texture2D" uid="uid://b43sxfk45o5fu" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-attack3-03.png" id="16_76tib"]
[ext_resource type="Texture2D" uid="uid://ctwo4bbr5nawe" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-attack3-04.png" id="17_i0462"]
[ext_resource type="Texture2D" uid="uid://vge5fhy2e3i3" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-attack3-05.png" id="18_bwhqj"]
[ext_resource type="Script" path="res://scripts/components/HurtboxComponent.gd" id="35_u515o"]
[ext_resource type="Script" path="res://scripts/components/HealthComponent.gd" id="37_hplil"]
[ext_resource type="Script" path="res://scripts/components/AttackComponent.gd" id="38_a7jxw"]
[ext_resource type="Texture2D" uid="uid://d0nx5jdkoxe3y" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-fall-00.png" id="42_5iw2t"]
[ext_resource type="Texture2D" uid="uid://dqwjry4orq5um" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-fall-01.png" id="43_5d154"]
[ext_resource type="Texture2D" uid="uid://dp5nx1mnu0h48" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-idle-00.png" id="47_uvfm7"]
[ext_resource type="Texture2D" uid="uid://b8s20xpghpgsw" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-idle-01.png" id="48_qnw6x"]
[ext_resource type="Texture2D" uid="uid://c3cqnuqgpto4h" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-idle-02.png" id="49_orbb1"]
[ext_resource type="Texture2D" uid="uid://bvtwmrodudrlx" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-idle-03.png" id="50_i5bl2"]
[ext_resource type="Texture2D" uid="uid://cshl8663udiwm" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-jump-00.png" id="55_7ucr2"]
[ext_resource type="Texture2D" uid="uid://nx3dh76ru2w6" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-jump-01.png" id="56_nsd4r"]
[ext_resource type="Texture2D" uid="uid://cco28jiy6s157" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-jump-02.png" id="57_230ux"]
[ext_resource type="Texture2D" uid="uid://bdepwwu2j5xke" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-jump-03.png" id="58_i8ya2"]
[ext_resource type="Texture2D" uid="uid://in1rjvgpj8v1" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-run-00.png" id="59_s5rln"]
[ext_resource type="Texture2D" uid="uid://ccvgn83x07s78" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-run-01.png" id="60_uhjgn"]
[ext_resource type="Texture2D" uid="uid://35nvwrbh3i5q" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-run-02.png" id="61_7cqoa"]
[ext_resource type="Texture2D" uid="uid://hirarwuqeaq7" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-run-03.png" id="62_vdhxb"]
[ext_resource type="Texture2D" uid="uid://cgmqpyiduei75" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-run-04.png" id="63_soki7"]
[ext_resource type="Texture2D" uid="uid://dv2lr7boh1ari" path="res://graphs/png/Player/Adventurer/Individual Sprites/adventurer-run-05.png" id="64_aiegb"]
[ext_resource type="Script" path="res://scripts/components/RichTextLabel.gd" id="78_3wrjh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rri2r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0ha7a")
}, {
"duration": 1.0,
"texture": ExtResource("3_tkoms")
}, {
"duration": 1.0,
"texture": ExtResource("4_kf723")
}, {
"duration": 1.0,
"texture": ExtResource("5_x4qij")
}, {
"duration": 1.0,
"texture": ExtResource("6_by5nj")
}, {
"duration": 1.0,
"texture": ExtResource("7_pyhrd")
}, {
"duration": 1.0,
"texture": ExtResource("8_sgyby")
}, {
"duration": 1.0,
"texture": ExtResource("9_olhap")
}, {
"duration": 1.0,
"texture": ExtResource("10_fpd54")
}, {
"duration": 1.0,
"texture": ExtResource("11_s3s2b")
}, {
"duration": 1.0,
"texture": ExtResource("12_8ms81")
}, {
"duration": 1.0,
"texture": ExtResource("13_pup8d")
}, {
"duration": 1.0,
"texture": ExtResource("14_xvefn")
}, {
"duration": 1.0,
"texture": ExtResource("15_66adn")
}, {
"duration": 1.0,
"texture": ExtResource("16_76tib")
}, {
"duration": 1.0,
"texture": ExtResource("17_i0462")
}, {
"duration": 1.0,
"texture": ExtResource("18_bwhqj")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_5iw2t")
}, {
"duration": 1.0,
"texture": ExtResource("43_5d154")
}],
"loop": true,
"name": &"fall",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("47_uvfm7")
}, {
"duration": 1.0,
"texture": ExtResource("48_qnw6x")
}, {
"duration": 1.0,
"texture": ExtResource("49_orbb1")
}, {
"duration": 1.0,
"texture": ExtResource("50_i5bl2")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("55_7ucr2")
}, {
"duration": 1.0,
"texture": ExtResource("56_nsd4r")
}, {
"duration": 1.0,
"texture": ExtResource("57_230ux")
}, {
"duration": 1.0,
"texture": ExtResource("58_i8ya2")
}],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("59_s5rln")
}, {
"duration": 1.0,
"texture": ExtResource("60_uhjgn")
}, {
"duration": 1.0,
"texture": ExtResource("61_7cqoa")
}, {
"duration": 1.0,
"texture": ExtResource("62_vdhxb")
}, {
"duration": 1.0,
"texture": ExtResource("63_soki7")
}, {
"duration": 1.0,
"texture": ExtResource("64_aiegb")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hpphr"]
size = Vector2(31.8054, 20.6208)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vsb3e"]
size = Vector2(11.3539, 6.86675)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_slk7t"]
radius = 0.274961
height = 2.50588

[sub_resource type="Animation" id="Animation_mph28"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_pth46"]
resource_name = "attack1"
length = 1.20001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_61xkv"]
resource_name = "fall"
length = 0.50001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_b0rae"]
resource_name = "idle"
length = 0.80002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_kge4f"]
resource_name = "jump"
length = 0.750025
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("55_7ucr2"), ExtResource("56_nsd4r"), ExtResource("57_230ux"), ExtResource("58_i8ya2")]
}

[sub_resource type="Animation" id="Animation_iq4bt"]
resource_name = "run"
length = 1.00002
loop_mode = 1
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("59_s5rln"), ExtResource("60_uhjgn"), ExtResource("61_7cqoa"), ExtResource("62_vdhxb"), ExtResource("63_soki7"), ExtResource("64_aiegb")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g5p4h"]
_data = {
"RESET": SubResource("Animation_mph28"),
"attack1": SubResource("Animation_pth46"),
"fall": SubResource("Animation_61xkv"),
"idle": SubResource("Animation_b0rae"),
"jump": SubResource("Animation_kge4f"),
"run": SubResource("Animation_iq4bt")
}

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, 73164.9)
scale = Vector2(1.12317, 1.03756)
velocity = Vector2(0, 2000)
script = ExtResource("1_b3mxi")

[node name="RayCast2D" type="RayCast2D" parent="."]
scale = Vector2(0.984611, 1)
target_position = Vector2(500, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.993984, 1)
sprite_frames = SubResource("SpriteFrames_rri2r")
animation = &"idle"

[node name="HitBox" type="Area2D" parent="AnimatedSprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/HitBox"]
position = Vector2(17.9145, 2.02549)
rotation = -1.57023
scale = Vector2(1.04491, 0.976386)
shape = SubResource("RectangleShape2D_hpphr")
disabled = true

[node name="HurtBoxComponent" type="Area2D" parent="AnimatedSprite2D" node_paths=PackedStringArray("health_component")]
script = ExtResource("35_u515o")
health_component = NodePath("../../HealthComponent")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="AnimatedSprite2D/HurtBoxComponent"]
position = Vector2(0.436525, 14.0352)
shape = SubResource("RectangleShape2D_vsb3e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/HurtBoxComponent"]
position = Vector2(0.413, 0.963997)
scale = Vector2(20.915, 10)
shape = SubResource("CapsuleShape2D_slk7t")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.436525, 14.0352)
shape = SubResource("RectangleShape2D_vsb3e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.413, 0.963997)
scale = Vector2(20.915, 10)
shape = SubResource("CapsuleShape2D_slk7t")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.21, 0.21)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.7966
offset_top = -70.3574
offset_right = -2.79663
offset_bottom = -30.3574
grow_horizontal = 2
grow_vertical = 2
fit_content = true
scroll_active = false
autowrap_mode = 0
tab_size = 1
script = ExtResource("78_3wrjh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_g5p4h")
}

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("37_hplil")

[node name="AttackComponent" type="Node2D" parent="."]
script = ExtResource("38_a7jxw")
attack_damage = 50

[connection signal="draw" from="RayCast2D" to="." method="_on_ray_cast_2d_draw"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="AnimatedSprite2D/HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="body_entered" from="AnimatedSprite2D/HitBox" to="." method="_on_hit_box_body_entered"]
[connection signal="area_entered" from="AnimatedSprite2D/HurtBoxComponent" to="." method="_on_hurt_box_component_area_entered"]
