[gd_scene load_steps=19 format=3 uid="uid://bl12ts1ibfykd"]

[ext_resource type="Script" path="res://scripts/entities/player.gd" id="1_b3mxi"]
[ext_resource type="Texture2D" uid="uid://beel0qvn0648r" path="res://graphs/png/Player/Adventurer/adventurer-Sheet.png" id="2_1gfqm"]
[ext_resource type="Script" path="res://scripts/components/HurtboxComponent.gd" id="35_u515o"]
[ext_resource type="Script" path="res://scripts/components/HealthComponent.gd" id="37_hplil"]
[ext_resource type="Script" path="res://scripts/components/AttackComponent.gd" id="38_a7jxw"]
[ext_resource type="Script" path="res://scripts/components/RichTextLabel.gd" id="78_3wrjh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hpphr"]
size = Vector2(31.8054, 20.6208)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vsb3e"]
size = Vector2(11.3539, 6.86675)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_slk7t"]
radius = 0.274961
height = 2.50588

[sub_resource type="Animation" id="Animation_habet"]
resource_name = "idle"
length = 0.40001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/AnimationPlayer:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}

[sub_resource type="Animation" id="Animation_a15sg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4rx8x"]
resource_name = "run"
length = 0.60001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/AnimationPlayer:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_hpwut"]
resource_name = "jump"
length = 0.80001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 17, 18, 19, 20, 21]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/AnimationPlayer:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_kufxm"]
resource_name = "fall"
length = 0.20001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [22, 23, 22, 23, 21]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/AnimationPlayer:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_w74ge"]
resource_name = "attack"
length = 1.60001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.10001, 1.2, 1.3, 1.4, 1.5, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/AnimationPlayer:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5]
}

[sub_resource type="Animation" id="Animation_sib37"]
resource_name = "hurt"
length = 0.30001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [59, 60, 61]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/AnimationPlayer:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}

[sub_resource type="Animation" id="Animation_n8y3u"]
resource_name = "die"
length = 0.60001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [63, 64, 65, 66, 67, 68]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/AnimationPlayer:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g5p4h"]
_data = {
"RESET": SubResource("Animation_a15sg"),
"attack": SubResource("Animation_w74ge"),
"die": SubResource("Animation_n8y3u"),
"fall": SubResource("Animation_kufxm"),
"hurt": SubResource("Animation_sib37"),
"idle": SubResource("Animation_habet"),
"jump": SubResource("Animation_hpwut"),
"run": SubResource("Animation_4rx8x")
}

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, -18)
scale = Vector2(1.14495, 1.03756)
script = ExtResource("1_b3mxi")

[node name="RayCast2D" type="RayCast2D" parent="."]
scale = Vector2(0.984611, 1)
target_position = Vector2(500, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.984611, 1)
texture = ExtResource("2_1gfqm")
hframes = 7
vframes = 11

[node name="HitBox" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/HitBox"]
position = Vector2(20.4022, 2.8914)
rotation = -1.57023
shape = SubResource("RectangleShape2D_hpphr")
disabled = true

[node name="HurtBoxComponent" type="Area2D" parent="Sprite2D" node_paths=PackedStringArray("health_component")]
script = ExtResource("35_u515o")
health_component = NodePath("../../HealthComponent")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Sprite2D/HurtBoxComponent"]
position = Vector2(0.436525, 14.0352)
shape = SubResource("RectangleShape2D_vsb3e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/HurtBoxComponent"]
position = Vector2(0.413, 0.963997)
scale = Vector2(20.915, 10)
shape = SubResource("CapsuleShape2D_slk7t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_g5p4h")
}
speed_scale = 0.5

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.436525, 14.0352)
shape = SubResource("RectangleShape2D_vsb3e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.413, 0.963997)
scale = Vector2(20.915, 10)
shape = SubResource("CapsuleShape2D_slk7t")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 13.9744
offset_top = -13.4932
offset_right = 52.9744
offset_bottom = 16.5068
grow_horizontal = 2
grow_vertical = 2
fit_content = true
scroll_active = false
autowrap_mode = 0
tab_size = 1
script = ExtResource("78_3wrjh")

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("37_hplil")
MAX_HEALTH = 100

[node name="AttackComponent" type="Node2D" parent="."]
script = ExtResource("38_a7jxw")
attack_damage = 50

[connection signal="draw" from="RayCast2D" to="." method="_on_ray_cast_2d_draw"]
[connection signal="area_entered" from="Sprite2D/HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="body_entered" from="Sprite2D/HitBox" to="." method="_on_hit_box_body_entered"]
[connection signal="area_entered" from="Sprite2D/HurtBoxComponent" to="." method="_on_hurt_box_component_area_entered"]
[connection signal="animation_finished" from="Sprite2D/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
