[gd_scene load_steps=7 format=3 uid="uid://cxl5rdxq16ruw"]

[ext_resource type="Script" path="res://addons/ropesim/Rope.gd" id="1_02t3f"]
[ext_resource type="Texture2D" uid="uid://ctn1h8na1je0h" path="res://entity/chain/graphs/CHAIN.png" id="2_qrlcu"]
[ext_resource type="Script" path="res://addons/ropesim/RopeRendererLine2D.gd" id="3_1sj5g"]
[ext_resource type="Script" path="res://addons/ropesim/RopeAnchor.gd" id="4_fehs4"]
[ext_resource type="Texture2D" uid="uid://dcbc7c2skmgik" path="res://entity/chain/graphs/HOOK.png" id="5_fdorr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xbnwx"]

[node name="Hook" type="Node2D"]
position = Vector2(-4, 0)
script = ExtResource("1_02t3f")
line_width = 0.0

[node name="RopeRendererLine2D" type="Line2D" parent="."]
texture_filter = 1
texture_repeat = 2
points = PackedVector2Array(0, 0, -9.53674e-07, 11.2227, -1.43051e-06, 22.3719, 0, 33.4202, -4.76837e-07, 44.3467, -1.90735e-06, 55.136, -3.33786e-06, 65.7771, 0, 76.2627, 2.38419e-06, 86.5879, 5.96046e-06, 96.7505, 1.07288e-05, 106.751)
texture = ExtResource("2_qrlcu")
texture_mode = 1
script = ExtResource("3_1sj5g")

[node name="RopeAnchor" type="Marker2D" parent="."]
position = Vector2(1.07288e-05, 106.751)
rotation = 1.5708
script = ExtResource("4_fehs4")
rope_path = NodePath("..")
precise = true

[node name="RigidBody2D" type="RigidBody2D" parent="RopeAnchor"]
collision_layer = 4
collision_mask = 10
mass = 0.001
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RopeAnchor/RigidBody2D"]
shape = SubResource("CircleShape2D_xbnwx")

[node name="Sprite2D" type="Sprite2D" parent="RopeAnchor/RigidBody2D"]
position = Vector2(8.24945, 1.43051e-05)
rotation = 1.5708
texture = ExtResource("5_fdorr")
