[gd_scene load_steps=7 format=3 uid="uid://dftlew3ev2j3m"]

[ext_resource type="Script" path="res://addons/ropesim/Rope.gd" id="1_gr0r8"]
[ext_resource type="Texture2D" uid="uid://ctn1h8na1je0h" path="res://entity/chain/graphs/CHAIN.png" id="2_i8vtq"]
[ext_resource type="Script" path="res://addons/ropesim/RopeRendererLine2D.gd" id="3_jmoaw"]
[ext_resource type="Script" path="res://addons/ropesim/RopeAnchor.gd" id="4_n37qf"]
[ext_resource type="Texture2D" uid="uid://dcbc7c2skmgik" path="res://entity/chain/graphs/HOOK.png" id="5_w4oeg"]
[ext_resource type="Script" path="res://addons/ropesim/RopeCollisionShapeGenerator.gd" id="6_2cqg0"]

[node name="Rope" type="Node2D"]
script = ExtResource("1_gr0r8")
num_segments = 15
rope_length = 250.0
max_endpoint_distance = 270.0
num_constraint_iterations = 30
line_width = 6.0
color = Color(1, 1, 1, 0)

[node name="RopeRendererLine2D" type="Line2D" parent="."]
texture_filter = 1
texture_repeat = 2
position = Vector2(-9, 2)
points = PackedVector2Array(9, -2, 9, 14.6667, 9, 31.3333, 9, 48, 9, 64.6667, 9, 81.3333, 9, 98, 9, 114.667, 9, 131.333, 9, 148, 9, 164.667, 9, 181.333, 9, 198, 9, 214.667, 9, 231.333, 9, 248)
texture = ExtResource("2_i8vtq")
texture_mode = 1
script = ExtResource("3_jmoaw")

[node name="RopeAnchor" type="Marker2D" parent="."]
position = Vector2(0, 250)
script = ExtResource("4_n37qf")
rope_path = NodePath("..")
precise = true

[node name="Sprite2D" type="Sprite2D" parent="RopeAnchor"]
rotation = 3.14159
texture = ExtResource("5_w4oeg")

[node name="Area2D" type="Area2D" parent="."]

[node name="RopeCollisionShapeGenerator" type="Node" parent="Area2D"]
script = ExtResource("6_2cqg0")
rope_path = NodePath("../..")
